{
  "name": "pstmacro",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "gen:bindings": "cargo test --manifest-path src-tauri/Cargo.toml export_bindings",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:css": "stylelint --allow-empty-input \"src/**/*.css\"",
    "lint:css:fix": "stylelint --allow-empty-input \"src/**/*.css\" --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml --workspace --all-targets",
    "test:rust:coverage": "cargo llvm-cov --manifest-path src-tauri/Cargo.toml --workspace --summary-only --ignore-filename-regex '(/main\\.rs|/lib\\.rs|/bin/|/discussion_batch\\.rs|/naver_automation\\.rs|/naver_automation/(browser_flow|devtools_connection|discussion_room|post_form|packet_client)\\.rs|/auth/(chrome|login|login_flow|adb)\\.rs)' --fail-under-lines 83 --fail-under-functions 82",
    "test:rust:coverage:html": "cargo llvm-cov --manifest-path src-tauri/Cargo.toml --workspace --html --open --ignore-filename-regex '(/main\\.rs|/lib\\.rs|/bin/|/discussion_batch\\.rs|/naver_automation\\.rs|/naver_automation/(browser_flow|devtools_connection|discussion_room|post_form|packet_client)\\.rs|/auth/(chrome|login|login_flow|adb)\\.rs)'",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{json,md,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@fontsource/pretendard": "^5.2.5",
    "@mantine/core": "^9.3.0",
    "@mantine/hooks": "^9.3.0",
    "@mantine/notifications": "^9.3.0",
    "@tabler/icons-react": "^3.44.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^9.39.4",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^4.1.8",
    "@vitest/eslint-plugin": "^1.6.19",
    "@vitest/ui": "^4.1.8",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "^6.0.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.7",
    "postcss": "^8.5.15",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.8.3",
    "stylelint": "^17.12.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^7.0.4",
    "vitest": "^4.1.8"
  }
}
